<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="C:/Users/mmwaikar/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="C:/Users/mmwaikar/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="C:/Users/mmwaikar/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/mmwaikar/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/mmwaikar/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/mmwaikar/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/mmwaikar/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/mmwaikar/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.neo4j:neo4j-ogm:1.1.3">
    <archive path="C:/Users/mmwaikar/.m2/repository/org/neo4j/neo4j-ogm/1.1.3/neo4j-ogm-1.1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/mmwaikar/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="scala-sdk-2.11.7">
    <archive path="C:/scala/lib/scala-actors-2.11.0.jar" />
    <archive path="C:/scala/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="C:/scala/lib/scala-library.jar" />
    <archive path="C:/scala/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="C:/scala/lib/scala-reflect.jar" />
    <archive path="C:/scala/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="C:/scala/lib/scala-xml_2.11-1.0.4.jar" />
  </library>
  <library name="scala-sdk-2.11.7 (2)">
    <archive path="C:/scala/lib/scala-actors-2.11.0.jar" />
    <archive path="C:/scala/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="C:/scala/lib/scala-library.jar" />
    <archive path="C:/scala/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="C:/scala/lib/scala-reflect.jar" />
    <archive path="C:/scala/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="C:/scala/lib/scala-xml_2.11-1.0.4.jar" />
  </library>
</eclipse-userlibraries>

